<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ZS-pt-sP0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="GoodEating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-Vi-NDg">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" red="0.92042505741119385" green="0.56147569417953491" blue="0.074760608375072479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92042505740000002" green="0.56147569419999999" blue="0.074760608379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="200" id="CUp-bE-dKW" customClass="CategoryCell" customModule="GoodEating" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUp-bE-dKW" id="Dpo-Vk-8Jf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger6" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-MZ-SeB">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-qq-V9i">
                                                    <rect key="frame" x="20" y="61" width="335" height="78"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tmA-MZ-SeB" secondAttribute="trailing" constant="8" id="3RT-Dj-706"/>
                                                <constraint firstAttribute="trailing" secondItem="LqX-qq-V9i" secondAttribute="trailing" constant="20" id="Qxm-t8-8FY"/>
                                                <constraint firstItem="LqX-qq-V9i" firstAttribute="leading" secondItem="Dpo-Vk-8Jf" secondAttribute="leading" constant="20" id="R2g-ik-xZh"/>
                                                <constraint firstItem="LqX-qq-V9i" firstAttribute="centerY" secondItem="Dpo-Vk-8Jf" secondAttribute="centerY" id="Vde-57-gdQ"/>
                                                <constraint firstItem="tmA-MZ-SeB" firstAttribute="top" secondItem="Dpo-Vk-8Jf" secondAttribute="top" id="Vsm-8W-ZhX"/>
                                                <constraint firstAttribute="bottom" secondItem="tmA-MZ-SeB" secondAttribute="bottom" constant="8" id="Zex-bd-H90"/>
                                                <constraint firstItem="tmA-MZ-SeB" firstAttribute="leading" secondItem="Dpo-Vk-8Jf" secondAttribute="leading" constant="8" id="zb9-QE-LbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92042505740000002" green="0.56147569419999999" blue="0.074760608379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="tmA-MZ-SeB" id="XXl-uk-7Bv"/>
                                            <outlet property="categoryTitle" destination="LqX-qq-V9i" id="Jai-x8-wQE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hpe-Vi-NDg" secondAttribute="trailing" id="ILa-3u-f1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hpe-Vi-NDg" secondAttribute="bottom" id="JCP-yg-xeM"/>
                            <constraint firstItem="Hpe-Vi-NDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b8I-Ed-9um"/>
                            <constraint firstItem="Hpe-Vi-NDg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eQ1-uc-VHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" prompt="GoodEating" id="ARM-qU-3h0"/>
                    <connections>
                        <outlet property="tableView" destination="Hpe-Vi-NDg" id="u68-jr-7dG"/>
                        <segue destination="J5C-ws-1lH" kind="show" identifier="toRecipesSelection" id="xi6-yb-Jjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Recipes SelectionVC-->
        <scene sceneID="epF-N8-GRi">
            <objects>
                <viewController id="J5C-ws-1lH" customClass="RecipesSelectionVC" customModule="GoodEating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bN-gG-bHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-e9-DLc">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" red="0.92307597398757935" green="0.61652082204818726" blue="0.21056312322616577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kJU-cl-PB3">
                                    <size key="itemSize" width="151" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OdI-yo-d1Z" customClass="RecipeCell" customModule="GoodEating" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYk-JI-z2F">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YYk-JI-z2F" firstAttribute="leading" secondItem="OdI-yo-d1Z" secondAttribute="leading" id="Otu-yj-n8v"/>
                                            <constraint firstAttribute="bottom" secondItem="YYk-JI-z2F" secondAttribute="bottom" id="dqp-4P-KId"/>
                                            <constraint firstAttribute="trailing" secondItem="YYk-JI-z2F" secondAttribute="trailing" id="o5A-gh-eEf"/>
                                            <constraint firstItem="YYk-JI-z2F" firstAttribute="top" secondItem="OdI-yo-d1Z" secondAttribute="top" id="uNx-5P-Qpp"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="YYk-JI-z2F" id="810-Hz-573"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOW-hG-JsX" firstAttribute="trailing" secondItem="kU2-e9-DLc" secondAttribute="trailing" id="HH3-tB-2TC"/>
                            <constraint firstItem="kU2-e9-DLc" firstAttribute="top" secondItem="tOW-hG-JsX" secondAttribute="top" id="KCQ-3v-WeT"/>
                            <constraint firstItem="tOW-hG-JsX" firstAttribute="bottom" secondItem="kU2-e9-DLc" secondAttribute="bottom" id="aFH-ek-iqV"/>
                            <constraint firstItem="kU2-e9-DLc" firstAttribute="leading" secondItem="tOW-hG-JsX" secondAttribute="leading" id="prC-aW-okx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOW-hG-JsX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kU2-e9-DLc" id="FQT-pU-Wer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKX-J7-hXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfS-uY-BIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ZS-pt-sP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="RWX-4Z-FgT">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.91281813383102417" green="0.55758273601531982" blue="0.077958934009075165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uPq-UX-Bto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewW-Kd-UN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger6" width="966" height="725"/>
    </resources>
</document>
